f = open('questions_00.txt','r')
text = f.readlines()
dictionary = {}

for line in text:
   question = ""
   corr_answer = ""
   field = line.split(";")
   question = question + field[0]
   corr_answer = corr_answer + field[1]           
   dictionary[question] = corr_answer             
copy = dictionary.copy()                         
   


import random
Player1 = input("Player1, what is your name? ")
Player2 = input("Player2, what is your name? ")
Player_1 = 0
Player_2 = 0
                                    
while Player_1 < 2 and Player_2 < 2:
    
    r = (random.choice(list(dictionary)))                 
    print('\n' + Player1 + ", your score is: " + str(Player_1))
    print('\n' + "Here is your question: ")
    print(r + '\n')
    answer = input("What is your answer? ") + '\n'
    
    if str.lower(answer) == str.lower(dictionary[r]):                                     
       print ("Right " + Player1 + ", you gained 1 point.")
       Player_1 = Player_1 + 1
       
    else:
       print("Wrong! You gained 0 points! Right answer would have been: " + dictionary[r])
       
       r = (random.choice(list(dictionary)))                                               
       print('\n' + Player2 + ", your score is: " + str(Player_2))
       print('\n' + "Here is your question: ")
       print(r + '\n')
       answer = input("What is your answer? ") + '\n'

       while (str.lower(answer) == str.lower(dictionary[r])) and (Player_2 < 2):
           
                
               print ("Right, " + Player2 + ", you gained 1 point.")
               Player_2 = Player_2 +1
               r = (random.choice(list(dictionary)))                                               
               print('\n' + Player2 + ", your score is: " + str(Player_2))
               print('\n' + "Here is your question: ")
               print(r + '\n')
               answer = input("What is your answer? ") + '\n'
              
               

       print("Wrong! You gained 0 points! Right answer would have been: " + dictionary[r])
    


      
    del dictionary[r]
    if dictionary == {}:                           
        dictionary = copy                         

if Player_1 == 2:
    print('\n' + Player1 + " won!")
    
else:
    print('\n' + Player2 + " won!")


#First question? etc.
#Random loben
